{% extends 'base.html' %}
{% load static %}
{% block title %}Home{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{% static 'css/create_portfolio.css' %}">
<link rel="stylesheet" href="{% static 'css/dataTables.dataTables.min.css' %}">
<link rel="stylesheet" href="{% static 'css/dataTables.bootstrap5.min.css' %}">
<link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock %}

{% block content %}
<div class="p-3 text-warning-emphasis bg-primary-subtle border border-primary-subtle rounded-3 fs-1">
    ALL PORTFOLIO
</div>
<table id="example" class="display" style="width:100%">
    <thead>
        <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Position</th>
            <th>Manager</th>
            <th>Department</th>
            <th>Joining date</th>
            <th>Salary</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>111</td>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>2011-04-25</td>
            <td>$320,800</td>
            <td><button type="button" class="btn btn-success btn-sm"><i class="fa-solid fa-download"></i></button>
                <button type="button" class="btn btn-info btn-sm"><i class="fa-solid fa-users-viewfinder"></i></button>
                <button type="button" class="btn btn-warning btn-sm"><i class="fa-solid fa-pen-to-square"></i></button>
            </td>
        </tr>
        <tr>
            <td>112</td>
            <td>Garrett Winters</td>
            <td>Accountant</td>
            <td>Tokyo</td>
            <td>63</td>
            <td>2011-07-25</td>
            <td>$170,750</td>
            <td><button type="button" class="btn btn-success btn-sm"><i class="fa-solid fa-download"></i></button>
                <button type="button" class="btn btn-info btn-sm"><i class="fa-solid fa-users-viewfinder"></i></button>
                <button type="button" class="btn btn-warning btn-sm"><i class="fa-solid fa-pen-to-square"></i></button>
            </td>
        </tr>
        <tr>
            <td>113</td>
            <td>Ashton Cox</td>
            <td>Junior Technical Author</td>
            <td>San Francisco</td>
            <td>66</td>
            <td>2009-01-12</td>
            <td>$86,000</td>
            <td><button type="button" class="btn btn-success btn-sm"><i class="fa-solid fa-download"></i></button>
                <button type="button" class="btn btn-info btn-sm"><i class="fa-solid fa-users-viewfinder"></i></button>
                <button type="button" class="btn btn-warning btn-sm"><i class="fa-solid fa-pen-to-square"></i></button>
            </td>
        </tr>
        <tr>
            <td>114</td>
            <td>Donna Snider</td>
            <td>Customer Support</td>
            <td>New York</td>
            <td>27</td>
            <td>2011-01-25</td>
            <td>$112,000</td>
            <td><button type="button" class="btn btn-success btn-sm"><i class="fa-solid fa-download"></i></button>
                <button type="button" class="btn btn-info btn-sm"><i class="fa-solid fa-users-viewfinder"></i></button>
                <button type="button" class="btn btn-warning btn-sm"><i class="fa-solid fa-pen-to-square"></i></button>
            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Position</th>
            <th>Manager</th>
            <th>Department</th>
            <th>Joining date</th>
            <th>Salary</th>
            <th>Action</th>
        </tr>
    </tfoot>
</table>
{% endblock %}

{% block scripts %}

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/dataTables.min.js' %}"></script>
<script src="{% static 'js/dataTables.bootstrap5.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/gh/fnando/sparkline/dist/sparkline.js"></script>

<script type="text/javascript">
    var table = $('#example').DataTable({})
</script>

{% endblock %}